<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .vertical-nav {
      min-width: 17rem;
      width: 17rem;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s;
    }

    img {
      padding-right: 10px;
    }

    .page-content {
      width: calc(100% - 17rem);
      margin-left: 17rem;
      transition: all 0.4s;
    }

    /* for toggle behavior */

    #sidebar.active {
      margin-left: -17rem;
    }

    #content.active {
      width: 100%;
      margin: 0;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -17rem;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #content {
        width: 100%;
        margin: 0;
      }

      #content.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
      }
    }

    .logo {
      display: block;
      margin-left: 32%;
      margin-right: 25%;
      width: 50%;
      align-items: end;
      padding-top: 80%;
    }

    /*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

    body {
      background: #341f6f;
      background: -webkit-linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      background: linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      min-height: 100vh;
      overflow-x: hidden;
      font-family: Georgia;
    }

    .separator {
      margin: 3rem 0;
      border-bottom: 1px dashed #fff;
    }

    .text-uppercase {
      letter-spacing: 0.1em;
    }

    .text-gray {
      color: #aaa;
    }

    .cc {
      background-color: rgb(170, 170, 170);
      color: rgb(40, 40, 40);
      opacity: .8;
    }
  </style>
</head>

<body>
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center"><img src="profile.png" alt="..." width="65"
          class="mr-3 rounded-circle img-thumbnail shadow-sm">
        <div class="media-body">
          <h4 class="m-0" id="teacherName">Jason Doe</h4>
          <p class="font-weight-light text-muted mb-0">Teacher</p>
        </div>
      </div>
    </div>

    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p>

    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="profile.html" class="nav-link text-dark font-italic bg-light">
          <i class="fa fa-home mr-3 text-primary fa-fw"></i>
          Home
        </a>
      </li>
      <li class="nav-item">
        <a href="profileonly.html" class="nav-link text-dark font-italic">
          <i class="fa fa-users mr-3 text-primary fa-fw"></i>
          Profile
        </a>
      </li>
      <li class="nav-item">
        <a href="password.html" class="nav-link text-dark font-italic">
          <i class="fa fa-unlock-alt mr-3 text-primary fa-fw"></i>
          Password
        </a>
      </li>
      <!-- <li class="nav-item">
        <a href="attendance.html" class="nav-link text-dark font-italic">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          Attendance Record
        </a>
      </li> -->
      <!-- <li class="nav-item">
        <a href="qr-generator.html" class="nav-link text-dark font-italic">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          QR Code
        </a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link text-danger font-italic" id="logout-link">
          <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
          Logout
        </a>
      </li>
    </ul>
    <!-- <br><br><br><br><br><br><br><br><br> -->
    <div class="logo"><img src="qa_logo.png" alt="..." class="center" width="100">
    </div>


  </div>
  <!-- End vertical navbar -->


  <!-- Page content holder -->
  <div class="page-content p-5" id="content">
    <!-- Toggle button -->
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
        class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Navigation</small></button>

    <!-- Demo content -->
    <h2 class="display-4 text-white">Subjects Handled</h2>
    <hr>
    <table class="table table-striped table-light">
      <thead>
        <tr class="bg-secondary">
          <th scope="col" class="cc">Subjects</th>
          <th scope="col" class="cc">Strand-Year|Section</th>
          <th scope="col" class="cc">Day</th>
          <th scope="col" class="cc">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script src="javascript.js"></script>
  <!-- JS -->
  <script type="text/javascript" src="../firebaseInit.js"></script>
  <script type="text/javascript" src="../authentication.js"></script>
  <script>
    var user = getLoggedInUser();
    if (user == null || user["appType"] != "teacher") {
      alert("You must login to access this page.");
      window.location.href = "../registration.html";
    }
    var firstName = user['firstName'];
    var lastName = user['lastName'];
    document.getElementById('teacherName').innerHTML = firstName + " " + lastName;
  </script>

</html>