<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .vertical-nav {
      min-width: 17rem;
      width: 17rem;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s;
    }

    img {
      padding-right: 10px;
    }

    .page-content {
      width: calc(100% - 17rem);
      margin-left: 17rem;
      transition: all 0.4s;
    }

    /* for toggle behavior */

    #sidebar.active {
      margin-left: -17rem;
    }

    #content.active {
      width: 100%;
      margin: 0;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -17rem;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #content {
        width: 100%;
        margin: 0;
      }

      #content.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
      }
    }

    .logo {
      display: block;
      margin-left: 32%;
      margin-right: 25%;
      width: 50%;
      align-items: end;
      padding-top: 80%;
    }


    /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */

    body {
      background: #599fd9;
      background: -webkit-linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      background: linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      min-height: 100vh;
      overflow-x: hidden;
      font-family: Georgia;
    }

    .separator {
      margin: 3rem 0;
      border-bottom: 1px dashed #fff;
    }

    .text-uppercase {
      letter-spacing: 0.1em;
    }

    .text-gray {
      color: #aaa;
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      min-width: 100px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }


    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }


    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
  </style>
</head>

<body>
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center"><img src="profile.png" alt="..." width="65"
          class="mr-3 rounded-circle img-thumbnail shadow-sm">
        <div class="media-body">
          <h4 class="m-0" id="studName">Jason Doe</h4>
          <p class="font-weight-light text-muted mb-0">Student</p>
        </div>
      </div>
    </div>

    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p>

    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="profileonly.html" class="nav-link text-dark font-italic">
          <i class="fa fa-users mr-3 text-primary fa-fw"></i>
          Profile
        </a>
      </li>
      <li class="nav-item">
        <a href="password.html" class="nav-link text-dark font-italic">
          <i class="fa fa-unlock-alt mr-3 text-primary fa-fw"></i>
          Password
        </a>
      </li>
      <li class="nav-item">
        <a href="attendance.html" class="nav-link text-dark bg-light">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          Attendance Record
        </a>
      </li>
      <li class="nav-item">
        <a href="qr-generator.html" class="nav-link text-dark font-italic ">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          QR Code
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger font-italic" id="logout-link">
          <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
          Logout
        </a>
      </li>
    </ul>

    <div class="logo"><img src="qa_logo.png" alt="..." class="center" width="100">
    </div>
  </div>
  <!-- End vertical navbar -->


  <!-- Page content holder -->
  <div class="page-content p-5" id="content">
    <!-- Toggle button -->
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
        class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Navigation</small></button>
    <div class="container-xl">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <h2>Attendance Record</h2>
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover" id="table">
            <thead>
              <tr>
                <th data-field="date">Date</th>
                <th data-field="timeIn">Time In</th>
                <th data-field="timeOut">Time Out</th>
              </tr>
            </thead>
          </table>
          <div class="clearfix">
            <!-- <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div> -->
            <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="javascript.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
  <!-- JS -->
  <script type="text/javascript" src="../firebaseInit.js"></script>
  <script type="text/javascript" src="../authentication.js"></script>
  <script>
    var user = getLoggedInUser();
    if (user == null || user["appType"] != "student") {
      alert("You must login to access this page.");
      window.location.href = "../registration.html";
    }
    var firstName = user['firstName'];
    var lastName = user['lastName'];
    document.getElementById('studName').innerHTML = firstName + " " + lastName;


    populateTable();
    function populateTable() {
      var data = [];
      var uid = user['userId'];

      var $table = $('#table')
      userAttendance = firebase.database().ref("attendance/" + uid);
      userAttendance.once('value', (snapshot) => {
        var attendances = snapshot.val();
        for (const key in attendances) {
          attendances[key]["date"] = key;

          var date = {
            timeIn: attendances[key].timeIn,
            timeOut: attendances[key]?.timeOut,
            date: attendances[key].date
          }
          data.push(date);
        }

        $table.bootstrapTable({ data: data });

      }, (errorObject) => {
        console.log('The read failed: ' + errorObject.name);
      });
    }
  </script>

</html>