<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .vertical-nav {
      min-width: 17rem;
      width: 17rem;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s;
    }

    img {
      padding-right: 10px;
    }

    .page-content {
      width: calc(100% - 17rem);
      margin-left: 17rem;
      transition: all 0.4s;
    }

    /* for toggle behavior */

    #sidebar.active {
      margin-left: -17rem;
    }

    #content.active {
      width: 100%;
      margin: 0;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -17rem;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #content {
        width: 100%;
        margin: 0;
      }

      #content.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
      }
    }

    body {
      background: #9da5dd;
      background: -webkit-linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      background: linear-gradient(to right, #9da5dd, #1d2b8b, #341f6f);
      min-height: 100vh;
      overflow-x: hidden;

      font-family: Georgia;
    }


    .text-uppercase {
      letter-spacing: 0.1em;
    }

    .text-gray {
      color: #aaa;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #341f6f;
    }

    .profile-button {
      background: #341f6f;
      box-shadow: none;
      border: none
    }

    .profile-button:hover {
      background: #3B71CA
    }

    .profile-button:focus {
      background: #3B71CA;
      box-shadow: none
    }

    .profile-button:active {
      background: #341f6f;
      box-shadow: none
    }

    .back:hover {
      color: #682773;
      cursor: pointer
    }

    .labels {
      font-size: 11px
    }

    .add-experience:hover {
      background: #BA68C8;
      color: #fff;
      cursor: pointer;
      border: solid 1px #341f6f
    }

    button {
      width: 200px;
    }

    .logo {
      display: block;
      margin-left: 32%;
      margin-right: 25%;
      width: 50%;
      align-items: end;
      padding-top: 80%;
    }
  </style>
</head>

<body>

  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center"><img src="profile.png" alt="..." width="65"
          class="mr-3 rounded-circle img-thumbnail shadow-sm">
        <div class="media-body">
          <h4 class="m-0" id="studName">Jason Doe</h4>
          <p class="font-weight-light text-muted mb-0">Student</p>
        </div>
      </div>
    </div>

    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p>

    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
      </li>
      <li class="nav-item">
        <a href="profileonly.html" class="nav-link text-dark bg-light">
          <i class="fa fa-users mr-3 text-primary fa-fw"></i>
          Profile
        </a>
      </li>
      <li class="nav-item">
        <a href="password.html" class="nav-link text-dark font-italic">
          <i class="fa fa-unlock-alt mr-3 text-primary fa-fw"></i>
          Password
        </a>
      </li>
      <li class="nav-item">
        <a href="attendance.html" class="nav-link text-dark font-italic">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          Attendance Record
        </a>
      </li>
      <li class="nav-item">
        <a href="qr-generator.html" class="nav-link text-dark font-italic">
          <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
          QR Code
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger font-italic" id="logout-link">
          <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
          Logout
        </a>
      </li>
    </ul>
    <div class="logo"><img src="qa_logo.png" alt="..." class="center" width="100">
    </div>
  </div>



  <div class="page-content p-5" id="content">
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
        class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Navigation</small></button><br>
    <button type="button" class="btn btn-dark" id="profile-button">Profile</button>
    <button type="button" class="btn btn-dark" id="edit-profile-button">Edit Profile</button>
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
        <div class="col-md-3 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5">

            <img src="profile.png" class="img-thumbnail" alt="...">
            <h2 id="studentName">Name</h2>
            <code><h3 id="studentId">id</h3></code>
            <p>Student Number</p>
          </div>
        </div>
        <div class="col-md-5 border-right">
          <div class="p-3 py-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Profile Settings</h4>
            </div>
            <div class="row mt-2">
              <div class="col-md-6"><label class="labels">Name</label><input type="text" id="name" class="form-control"
                  placeholder="first name" value="" readonly></div>
              <div class="col-md-6"><label class="labels">Surname</label><input type="text" id="sname"
                  class="form-control" value="" placeholder="surname" readonly></div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12"><label class="labels">Contact Number</label><input type="text" id="contact"
                  class="form-control" placeholder="enter contact number" value="" readonly></div>

            </div>
            <div class="row mt-3">
              <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control"
                  id="email" placeholder="enter email" value="" readonly></div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6"><label class="labels">Birtdate</label><input type="text" class="form-control"
                  id="bday" placeholder="birthdate" value="" readonly></div>
              <div class="col-md-6"><label class="labels">Gender</label><input type="text" class="form-control"
                  id="gender" value="" placeholder="gender" readonly></div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6"><label class="labels">Year Level</label><input type="text" class="form-control"
                  id="year" placeholder="year level" value="" readonly></div>
              <div class="col-md-6"><label class="labels">Program</label><input type="text" class="form-control"
                  id="program" value="" placeholder="program" readonly></div>
            </div>
            <div class="mt-5 text-center"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="javascript.js"></script>
  <script>
    var profileButton = document.getElementById("profile-button");
    var editProfileButton = document.getElementById("edit-profile-button");

    profileButton.addEventListener("click", function () {
      window.location.href = "profileonly.html";
    });

    editProfileButton.addEventListener("click", function () {
      window.location.href = "pro.html";
    });

    const input = document.getElementById('image');
    const preview = document.getElementById('image-preview');

    input.addEventListener('change', () => {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.addEventListener('load', () => {
          preview.src = reader.result;
        });
        reader.readAsDataURL(file);
      }
    });

  </script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <!-- JS -->
  <script type="text/javascript" src="../firebaseInit.js"></script>
  <script type="text/javascript" src="../authentication.js"></script>
  <script>
    var user = getLoggedInUser();
    if (user == null || user["appType"] != "student") {
      alert("You must login to access this page.");
      window.location.href = "../registration.html";
    }
    var firstName = user['firstName'];
    var lastName = user['lastName'];
    var email = user['email'];
    var contactNo = user['contactNo'];
    var bday = user['bday'];
    var gender = user['gender'];
    var yearLevel = user['yearLevel'];
    var program = user['program'];
    var studNo = user['studentNo'];
    // var uid = user['uid'];

    document.getElementById('studName').innerHTML = firstName + " " + lastName;
    document.getElementById('studentName').innerHTML = firstName + " " + lastName;
    document.getElementById('studentId').innerHTML = studNo;
    // document.getElementById('studentId').innerHTML = uid;
    document.getElementById("sname").placeholder = lastName;
    document.getElementById("name").placeholder = firstName;
    document.getElementById("contact").placeholder = contactNo;
    document.getElementById("email").placeholder = email;
    document.getElementById("bday").placeholder = bday;
    document.getElementById("gender").placeholder = gender;
    document.getElementById("year").placeholder = yearLevel;
    document.getElementById("program").placeholder = program;

  </script>
</body>

</html>